# TowersOfTheWildModded

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/example/examplemod/: Config.java  ExampleMod.java
src/main/java/net/celsiusqc/: TowersOfTheWildModded.java  TowersOfTheWildModdedDataGenerator.java
src/main/java/net/celsiusqc/mixin/: ExampleMixin.java
src/main/java/net/celsiusqc/totw_modded/: Config.java  Config.java.disabled  TowersOfTheWildModded.java  TowersOfTheWildModdedClient.java  TowersOfTheWildModdedDataGenerator.java
src/main/java/net/celsiusqc/totw_modded/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  totw_modded.mixins.json
src/main/resources/data/totw_modded/loot_tables/: tower_chest.json
src/main/resources/data/totw_modded/structure/aether/: aether_skyroot_1.nbt
src/main/resources/data/totw_modded/structure/derelict/: waystone_derelict_tower_top.nbt
src/main/resources/data/totw_modded/structure/desert/: waystone_desert_tower_top.nbt
src/main/resources/data/totw_modded/structure/everbright/: waystone_everbright_tower_top.nbt
src/main/resources/data/totw_modded/structure/everdawn/: waystone_everdawn_tower_top.nbt
src/main/resources/data/totw_modded/structure/glacio/: glacio_tower.nbt
src/main/resources/data/totw_modded/structure/mars/: mars_tower.nbt
src/main/resources/data/totw_modded/structure/nether/: nether_tower.nbt
src/main/resources/data/totw_modded/structure/ocean/: ocean_tower_bottom.nbt
src/main/resources/data/totw_modded/structure/ocean_warm/: ocean_warm_tower_bottom.nbt
src/main/resources/data/totw_modded/structure/tw_canopy/: waystone_canopy_tower_top.nbt
src/main/resources/data/totw_modded/structure/tw_mangrove/: waystone_mangrove_tower_top.nbt
src/main/resources/data/totw_modded/structure/venus/: venus_tower.nbt
src/main/resources/data/totw_modded/structures/aether/: aether_skyroot_2.nbt
src/main/resources/data/totw_modded/structures/badlands/: waystone_badlands_tower_top.nbt
src/main/resources/data/totw_modded/structures/bumblezone/: waystone_bumblezone_tower_top.nbt
src/main/resources/data/totw_modded/structures/desert/: waystone_desert_tower_top.nbt
src/main/resources/data/totw_modded/structures/end/: waystone_end_tower_top.nbt
src/main/resources/data/totw_modded/structures/glacio/: glacio_tower.nbt
src/main/resources/data/totw_modded/structures/ice/: waystone_ice_tower_top.nbt
src/main/resources/data/totw_modded/structures/jungle/: waystone_jungle_tower_top.nbt
src/main/resources/data/totw_modded/structures/mars/: mars_tower.nbt
src/main/resources/data/totw_modded/structures/mercury/: mercury_tower.nbt
src/main/resources/data/totw_modded/structures/moon/: moon_tower.nbt
src/main/resources/data/totw_modded/structures/nether/: nether_tower.nbt
src/main/resources/data/totw_modded/structures/ocean/: waystone_ocean_tower_top.nbt
src/main/resources/data/totw_modded/structures/ocean_warm/: waystone_ocean_warm_tower_top.nbt
src/main/resources/data/totw_modded/structures/ratlantis/: waystone_ratlantis_tower_top.nbt
src/main/resources/data/totw_modded/structures/regular/: waystone_tower_top.nbt
src/main/resources/data/totw_modded/structures/tw_canopy/: waystone_canopy_tower_top.nbt
src/main/resources/data/totw_modded/structures/tw_mangrove/: waystone_mangrove_tower_top.nbt
src/main/resources/data/totw_modded/structures/venus/: venus_tower.nbt
src/main/resources/data/totw_modded/tags/item/: gliders.json
src/main/resources/data/totw_modded/totw_modded/structures/derelict_grass/: waystone_derelict_grass_tower_top.nbt
src/main/resources/data/totw_modded/totw_modded/structures/ice/: waystone_ice_tower_top.nbt
src/main/resources/data/totw_modded/totw_modded/structures/ratlantis/: ratlantis_tower_bottom.nbt
src/main/resources/data/totw_modded/totw_modded/worldgen/structure_set/: end.json  everdawn.json  nether.json  planets.json
src/main/resources/data/totw_modded/worldgen/structure/: aether.json  ocean.json  ocean_warm.json  ratlantis.json
src/main/resources/data/totw_modded/worldgen/structure_set/: aether.json  everbright.json  overworld.json  ratlantis.json  twilightforest.json
src/main/resources/data/totw_modded/worldgen/template_pool/aether/: aether_skyroot_1.json  aether_skyroot_2.json
(+6 files in other folders)
